POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://local_user:local_password@localhost:5433/local_db

JWT_SECRET=your_jwt_secret
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXl3b3JkIjoia2V5IiwiaWF0IjoxNzQ2MjIxMzkyfQ.N4Z_NnjjbdHIyUAFeWSpxyATzCRoUMtAcnFCol0cfMo
