POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://local_user:local_password@localhost:5433/local_db

JWT_TOKEN = 'SEU_TOKEN_AQUI'
JWT_SECRET = 'SEU_SEGREDO_AQUI'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21lIjoiRW1hbnVlbCIsImlhdCI6MTc0NjEwNzY2NX0.wEBiXtOIPSt9e4iR2yzt2LONLxSbziNyiipoSpLFR-o'
